## Hi there, I'm Luke <img src="https://github.com/wy-luke/wy-luke/blob/main/wave.gif?raw=true" width="30px">

- ⚙️ Creator of [Copy++](https://github.com/CopyPlusPlus).
- 📈 I’m currently learning Qt(C++), .Net(C#), Electron(JavaScript), Unity and Deep Learning.

## [<img src="https://github.com/wy-luke/wy-luke/blob/main/CopyPlusPlus.svg" width="25px">](https://github.com/CopyPlusPlus) [Copy++](https://github.com/CopyPlusPlus)

[![Stars](https://img.shields.io/github/stars/CopyPlusPlus/CopyPlusPlus?style=flat-square)](https://github.com/CopyPlusPlus/CopyPlusPlus)
[![TotalDownloads](https://img.shields.io/github/downloads/CopyPlusPlus/CopyPlusPlus/total.svg?style=flat-square)](https://github.com/CopyPlusPlus/CopyPlusPlus/releases)
[![Release](https://img.shields.io/github/v/release/CopyPlusPlus/CopyPlusPlus?style=flat-square)](https://github.com/CopyPlusPlus/CopyPlusPlus/releases)

[![Readme Card](https://github-readme-stats-eight-cyan.vercel.app/api/pin/?username=CopyPlusPlus&repo=CopyPlusPlus)](https://github.com/CopyPlusPlus/CopyPlusPlus)

## About Me

| <img src="https://github.com/wy-luke/wy-luke/blob/main/github-metrics.svg" alt="Metics" width="450"> | ![Star](https://github-readme-stats.vercel.app/api?username=wy-luke&count_private=true&show_icons=true) <br /><br /> ![Streak](https://github-readme-streak-stats.herokuapp.com/?user=wy-luke) <br /><br /> ![WakaTime](https://wakatime.com/share/@wy/08a13dc0-8b85-4099-9d4e-c9410e64dd79.svg) <br /><br /> ![WakaTime](https://wakatime.com/share/@wy/7bfd44cb-1532-4a25-8187-3de1041aa630.svg) |
| :--------------------------------------------------------------------------------------------------: | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------: |
